@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=IBM+Plex+Mono&family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #f9f9f9;
    --thirdBackgroundColor: #dad7f0;
    --primaryIconColor: #c1bae8;
    --primaryIconColorHover: rgb(57, 88, 200);
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
} 

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Logo and Nav Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    background: var(--primaryBackgroundColor);
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 3.5rem;
    text-align: center;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: .8rem;
    color: var(--secondaryTextColor);
    position: relative;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

/* layout */
.grid-3 {
    display:flex;
    gap: 1rem;
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    top: 33px;
    right: 35px;
}

#hero {
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
}

.hero-left {
    margin-top: -200px;
}

.hero-name {
    font-size: 4rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 90%;
    margin-left: 200px;
}

.hero-right {
    display: flex;
    justify-content: center;
    margin-top: -200px;
}

#services {
    background-color: white;
    padding: var(--sectionPadding);
    height: 100vh;
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
    margin-bottom: 150px;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    height: 350px;
    background: var(--thirdBackgroundColor);
    border-radius: var(--itemBorderRadius);
}


.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.5rem;
}

.service-icon {
    background: var(--primaryIconColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColorHover);
}

/* About Me */
#about {
    padding: var(--sectionPadding);
    height: 100vh;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

#about .pre-title {
    margin: auto;
    margin-top: 100px;
}

#about .section-title {
    margin-bottom: 100px;
}

.about-left p {
    font-size: 16px;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem ;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info h5 {
    margin: 0.6rem 0 1.4rem;
    font-size: 16px;
}

.education-info h4 {
    color: var(--primaryIconColorHover);
    font-size: 24px;
}

.education-years {
    margin-bottom: 3rem;
}

/* dot */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* comtact */
#contact {
    padding: var(--sectionPadding);
}

.contact-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 70px;
    color: var(--primaryTextColor);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-right {
    display: flex;
    gap: 200px;
    justify-content: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColorHover);
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.contact-item-icon {
    margin-top: 30px;
}
.contact-item-icon svg {
    margin-bottom: 10px;
}

.contact-item-icon h4 {
    font-size: 24px;
}

.contact-item-icon p {
    font-size: 18px;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #383838;
    border: none;
    border-radius: 3px ;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-weight: 600;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
    color: white;
}

footer {
    padding: 4rem 0;
    background-color: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
 fill:Â #000;
}
#portofolios {
    padding: var(--sectionpadding);
}

.portofolio {
    border-radius: var(--itemborderRadius);
    overflow: hidden;
    border: 1px solid var(--bordercolor);
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofoli-title h4 {
    font-weight: 100;
    font-size: 1.5rem;
    margin-top: 100px;
}
